NEXT_MONGOURL=mongodb+srv://user1:darshan%401965@cluster0.8sampnt.mongodb.net/note_db
NEXT_PORT=3000

UPSTASH_REDIS_REST_URL=https://live-lynx-24113.upstash.io
UPSTASH_REDIS_REST_TOKEN=AV4xAAIncDI2MjgzM2IzMGI4YTM0NDAwOTYyMjY5OGRiMzcyZGEzZnAyMjQxMTM


NEXT_NODE_ENV=production